@my_brown: #8D5E31;
@my_orange: #FFBD5C;
@my_yellow: #FFFFF6;

@green: #46a546;
@orange: #f89406;
@red: #9d261d;

#contacts_sidebar_header, #tasks_sidebar_header, #content_title{
}

.icon-share,
.icon-bell,
.icon-question-sign,
.icon-exclamation,
.icon-envelope{
  color: @orange;
}

.icon-flag,
.icon-chevron-up{
  color: @green;
}

.icon-warning-sign,
.icon-chevron-down{
  color: @red;
}