#left_sidebar, #right_sidebar, #main_content{
  position: relative;
}

#top_navbar {
  padding:0;
}

#top_navbar *{
  margin-bottom: 0;
}

#flash_hook {
  height: 3em;
}

#contacts_sidebar_header, #tasks_sidebar_header{
  font-size: 1.2em;
}

#content_title{
  min-height: 2em;
  font-size:3em !important;
  border-width: 0.1em !important;
  border-radius: 0.5em !important;
  -moz-border-radius: 0.5m !important;
  -webkit-border-radius: 0.5em !important;
  padding: 0.5em !important;
  padding-bottom: 0 !important;
  margin: 0 !important;
  margin-bottom: 0.5em !important;
  text-align: center;
}

#content_title *{
  padding: 0 !important;
  margin: 0 !important;
  line-height: 1em !important;
}

.contact_id {
  padding: 0 !important;
  margin: 0 !important;
  line-height: 0.5em !important;
}

#contacts_box, #tasks_box{
  height:100px;
  border-style:dashed;
  border-width:1px;
  overflow: auto;
}

#contacts_drop_box, #tasks_drop_box{
  height: 50px;
}

.corner{
  position: absolute;
  top: 0.1em;
  right: -0.5em;
}

.corner-out{
  position: relative;
  right: 1em; 
}

.ui-datepicker {
  font-size: 1em !important;
}

.input-title {
  height:100% !important;
  font-size:0.7em !important;
  border-color: transparent !important;
  background-color: transparent !important;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
  padding: 0 !important;
  margin: 0 !important;
}